# Frontend URL (used for QR codes and redirects)
# Replace with your actual frontend URL
NEXT_PUBLIC_FRONTEND_URL=https://thbxx3fw-3000.inc1.devtunnels.ms

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Socket.IO URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
